<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Paul Joseph Iannazzo</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Paul Joseph Iannazzo
					</h1>
					<h2>
						Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e5968a8880918d8c8b828c9184898c848ba58288848c89cb868a88">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(647) 696-3026</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;m currently a full stack developer, with a lot of emphasis on the front end. I have a love-hate relationship with JavaScript and EMACS. I&#x27;ve been programming since I was in grade school (over 16 years), thus having experience in a lot of languages and tools. Some of which I&#x27;m a bit glad that I&#x27;ve forgotten about. I read way too much hacker news, and spend a lot of time on IRC asking for help or giving it</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.github.com/boxxxie">boxxxie</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://ca.linkedin.com/in/pppaul/">pppaul</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Wilf R. LaLonde</span>
					<span class="date">
						2008-05-01 — 2010-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.scs.carleton.ca/people/faculty/wilf-lalonde">http://www.scs.carleton.ca/people/faculty/wilf-lalonde</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>Integrated a 3D terrain rendering module I made for his undergraduate class into a much larger project he had. This was all done in C++ for Windows.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CustomCable.ca</span>
					<span class="date">
						2010-08-01 — 2010-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://customcable.ca/">http://customcable.ca/</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>Developed a firefox-based-web-crawler to extract SEO data on a, periodically changing, set of sites. Developed reports allowing for quick analysis of output for non-technical users. Technologies used: JavaScript</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>InterLockIT</span>
					<span class="date">
						2011-01-01 — 2011-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.interlockit.com/">http://www.interlockit.com/</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>Data migration from SalesForce to Solve360 CRM. Involved heavy interaction with RESTful interfaces (JSON), data: merging; translation; validation; backups, and API access limit considerations. Technologies used: Clojure; Curl</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TenthLine</span>
					<span class="date">
						2011-01-01 — 2011-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://tenthline.com/tenthline.html">http://tenthline.com/tenthline.html</a>
				</div>
				<div class="position">
					Developer/Analyst
				</div>
				<div class="summary">
					<p>Explored the Magnolia CMS for a presentation with Astral. Documented typical use-cases. Researched: documentation; community; limitations; common-solutions for limitations; recent developments; success stories. Explored Alfresco DMS. Developed: custom widgets; RESTful web-services; data migration scripts. Researched: methods of code reuse; JSON message passing (separating data from presentation); communication techniques between Alfresco subsystems; using Curl with Alfresco web-services. Technologies used: Magnolia; Alfresco; JavaScript</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>RT7</span>
					<span class="date">
						2011-08-01 — 2012-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://rt7.net/">http://rt7.net/</a>
				</div>
				<div class="position">
					Developer/DBA
				</div>
				<div class="summary">
					<p>Lead the database migration from MySQL to CouchDB for the new version of the Point of Sale system that was in development. Lead the design and implementation of the web-based reporting application for the POS system. Optimized CouchDB databases for storage, queries, and bandwidth usage. Technologies used: CouchDB; Clojure; Java; JavaScript; Backbone.js; Underscore.js; JQuery; NodeJS</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Enginuity Group</span>
					<span class="date">
						2012-07-01 — 2013-07-01
					</span>
				</h4>
				<div class="position">
					Developer/DBA
				</div>
				<div class="summary">
					<p>Developing Front-end and Back-end document management solutions. Technologies used: AngularJS; Backbone; Marionette; aloha.js; pdf.js; Underscore.js; Clojure; NodeJS; Express; Python; Bash; CouchDB; Datomic; RabbitMQ; Vagrant; EC2</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Plumtales</span>
					<span class="date">
						2013-10-01 — 2014-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.plumtales.com/">http://www.plumtales.com/</a>
				</div>
				<div class="position">
					Developer (Front-End)
				</div>
				<div class="summary">
					<p>AngularJS application development for their frontend. Training junior developers in use of AngularJS. Techonologies used: AngularJS; Bower; Grunt; Underscore.js; ng-boilerplate</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rangle.io</span>
					<span class="date">
						2014-12-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.rangle.io/">http://www.rangle.io/</a>
				</div>
				<div class="position">
					JavaScript Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>T.L. Kennedy</span>
					<span class="date">
						2002-01-01 — 2002-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://schools.peelschools.org/sec/tlkennedy/Pages/default.aspx">http://schools.peelschools.org/sec/tlkennedy/Pages/default.aspx</a>
				</div>
				<div class="position">
					Teaching Assistant
				</div>
				<div class="summary">
					<p>Tutored grade 11 programming students</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Carleton Computer Science Society</span>
					<span class="date">
						2003-09-01 — 2006-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://ccss.carleton.ca/">http://ccss.carleton.ca/</a>
				</div>
				<div class="position">
					Member
				</div>
				<div class="summary">
					<p>Misc volunteer work, mostly office hours</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Carleton Computer Science Society</span>
					<span class="date">
						2005-06-01 — 2006-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://ccss.carleton.ca/">http://ccss.carleton.ca/</a>
				</div>
				<div class="position">
					Treasurer
				</div>
				<div class="summary">
					<p>Supplying the society with Food as well as managing printing and sales of course notes</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Misc Toronto weekly Javascript Meetup</span>
					<span class="date">
						2012-06-01 — 2012-11-01
					</span>
				</h4>
				<div class="position">
					Javascript helper
				</div>
				<div class="summary">
					<p>Helped aspiring programmers solve their Javascript problems</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Carleton University</span>
					<span class="date">
						2003-09-01 — 2008-01-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Computer Science scholarship</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2003-11-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>T.L. Kennedy</strong>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>Javascript</li>
					<li>Clojure</li>
					<li>HTML5</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>CouchDB</li>
					<li>Datomic</li>
					<li>LevelGraph</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tools</h4>
				</div>
				<ul class="keywords">
					<li>Grunt</li>
					<li>Bower</li>
					<li>Git</li>
					<li>Bash</li>
					<li>Emacs</li>
					<li>Linux</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Sports</h4>
				</div>
				<ul class="keywords">
					<li>Cycling</li>
					<li>Rock Climbing</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Activities</h4>
				</div>
				<ul class="keywords">
					<li>BoardGames</li>
					<li>Programming Meetups</li>
					<li>Couchsurfing</li>
					<li>Travel</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
